{
  "name": "VN Stock AI Analyzer",
  "short_name": "VN Stock AI",
  "description": "AI-powered Vietnamese stock market analysis & trading dashboard",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#06b6d4",
  "background_color": "#040815",
  "lang": "vi-VN",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
